
PYTEST MARKER VERIFICATION
======================================================================

UNIT TESTS (10 files):
----------------------------------------------------------------------
[OK] tests\unit\test_apply_service.py                   pytest.mark.unit
[OK] tests\unit\test_calendar_workweek.py               pytest.mark.unit
[OK] tests\unit\test_config.py                          pytest.mark.unit
[OK] tests\unit\test_desired_date.py                    pytest.mark.unit
[OK] tests\unit\test_erpnext_client.py                  pytest.mark.unit
[OK] tests\unit\test_main.py                            pytest.mark.unit
[OK] tests\unit\test_processing_lead_time.py            pytest.mark.unit
[OK] tests\unit\test_promise_service.py                 pytest.mark.unit
[OK] tests\unit\test_stock_service.py                   pytest.mark.unit
[OK] tests\unit\test_warehouse_handling.py              pytest.mark.unit

API TESTS (3 files):
----------------------------------------------------------------------
[OK] tests\api\test_endpoints.py                        pytest.mark.api
[OK] tests\api\test_sales_orders_endpoint.py            pytest.mark.api
[OK] tests\api\test_sales_order_details_endpoint.py     pytest.mark.api

INTEGRATION TESTS (1 files):
----------------------------------------------------------------------
[OK] tests\integration\test_erpnext_integration.py      [

======================================================================
SUMMARY: 14/14 files have pytest markers
[OK] All test files have pytest markers!

======================================================================

FIXTURE SCOPE VERIFICATION (tests/conftest.py)
----------------------------------------------------------------------
Session-scoped fixtures: 2
Module-scoped fixtures: 5
Function-scoped fixtures: 0

[OK] Fixture scopes properly optimized!
